index.jade
doctype html
html
    head
        title minesweeper
        link(href='game.css', rel='stylesheet')
        script(src="game.js")
    body
        center
            h1 Minesweeper
            button(onclick='start()') 開始
            span
                |     row:
                input#row(maxlength=3, size=3)
                |     col:
                input#col(maxlength=3, size=3)
                |     bomb:
                input#bomb(maxlength=3, size=3)
            #table

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>minesweeper</title>
    <link href="game.css" rel="stylesheet">
    <script src="game.js"></script>
  </head>
  <body>
    <center>
      <h1>Minesweeper</h1>
      <button onclick="start()">開始</button><span>    row:
        <input id="row" maxlength="3" size="3">    col:
        <input id="col" maxlength="3" size="3">    bomb:
        <input id="bomb" maxlength="3" size="3"></span>
      <div id="table"></div>
    </center>
  </body>
</html>
